<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute website|Rahul Rai</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      background-color: rgb(131, 131, 225);
      min-height: 100vh;
      border: 10px solid black;
    }
    .content{
      max-width: 900px;
      margin:0 auto;
    }
    .top_section{
      margin-top: 100px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    .top_section h1{
      font-size: 50px;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
    }
    .top_section h4{
      font-size: 20px;
      text-align: end;
    }
    .image_container{
      border-radius: 50%;
      overflow: hidden;
    }
    .image_container,img{
      width:300px;
      height:320px;
    
    }
    .about_section{
      margin-top: 50px;
    }
    .about_section h2{
      font-size: 65px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    .about_section p{
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 1.2px;
    }

  </style>
</head>
<body>
  <div class="container">
    
<div class="content">
<section class="top_section">
  <div class="image_container">
    <img src="./images/trival rain.jpg" alt="tribute">
  </div>
  <div>
    <h1>Rahul Rai</h1>
    <h4>1989-2018</h4>
  </div>
</section>
<section class="about_section">
<h2>Remembering Rahul Rai: A Musical Journey Through Time</h2>
<p>
 <b>Rahul Rai</b>, a star that has disappeared from the world,
   but his music still shines the brightest,
    making every heart flutter with its timeless beauty.
    The emotions conveyed in his songs are truly powerful, evoking tears in every listener's eyes, while the 
    instrumental music reaches its peak melody with unmatched brilliance.
</p>
<p>
  Born on the 14th day of October in 1989 in Kolkata to Padma and Nayan Kumar Rai,
   this young boy held the cherished position of being the first child in the family.
    Despite his seemingly ordinary upbringing, he was an extraordinary soul
  , deeply connected and dedicated to his passion for music.
</p>
<p>
  
After completing middle school, he and his friend formed the amateur band <b> "Dream Diabolic"</b> in the heavy metal genre.
 They achieved numerous successes, including winning the title of "Regional Campus Rock Idol.
 " Unfortunately, the band disbanded, but his passion for music persisted. Determined to establish a career in the field,
  he enrolled at Sikkim University to pursue a course in music. During this period, he heeded his mother's advice and shifted away
   from performing heavy metal songs. Instead, he embarked on creating his own musical style in the Nepali language,
    delving into the art of composition.
</p>
<p>
  
Following his musical journey, 
Rahul Rai and his companions came together to form a band named
<b> "Tribal Rain."</b> Each member contributed their unique talents,
  with roles ranging from keyboard and guitar to cajon,
   while Rahul Rai took on the role of the vocalist. Together,
    they released several singles, including the debut "Chinta,"
     followed by "Bhanaii" and "Narisawna." Among these, "Bhanaii"
      gained significant popularity, turning the band into stars with
       a dedicated fan following. Building on this success,
        the band released the album "Roka Yo Samay," 
        with another album titled "Devi-Dewta" in the pipeline,
         promising even more musical brilliance in the future.
</p>
<p>
  Tragically, on February 14, 2018, he passed away, 
  just a day after the release of the music video for "Bhanai" 
  on February 13, 2018. Despite his untimely demise due to a suicide
   attempt, he left behind a legacy of numerous songs, each adorned
    with melodious lyrics and amazing music.

</p>
</section>
<section class="song_list" >
  <u>Album1:Roka yo samaya</u>
  <ol>
    <li>Laijaw Malai</li>
    <li>Jiunu Nai Hola</li>
    <li>Kalo</li>
    <li>Bhanai</li>
    <li>Chinta</li>
    <li>Manawta</li>
    <li>Narisawna</li>
    <li>Hunude je hunuchha</li>
    <li>Roka YO Samay</li>
    <li>traditional Swang</li>
    <li>Sunyata</li>
  </ol>
  <u>Album2:Devi Deuta</u>
  <ol>
    <li>Devi Deuta</li>
    <li>Swarga</li>
    <li>Khola</li>
    <li>Juneli Raat</li>
    <li>Sunideu</li>
    <li>Sangai</li>
    <li>Bhrama</li>
  </ol>
  <u> Freestyle:It's Ok</u>
</section>
</div>
  </div>
</body>
</html>